{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "USER_ID": "38E85761-6AF0-4C20-91E8-5ED3C84496C7",
  "SUB_KEY": "121e46fd12474ea9b1a5f4572638acc5",
  "API_BASE_URL": "https://twg.azure-api.net/bolt/",
  "ConnectionStrings": {
    "DB": "data source=tcp:twgasql01d.database.windows.net,1433;initial catalog=twlyourwarehousetest;user id=devtest;password=D3vT#ster2022;max pool size=200;MultiSubnetFailover=True;Application name=twg_csharp_test;"
  }

}
